<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRz-xW-Xd3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="myApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-6r-p8x">
                                <rect key="frame" x="0.0" y="44" width="428" height="424"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-fv-Mis">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="424"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RWn-Q0-QyC" userLabel="Table View Cell">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWn-Q0-QyC" id="j3d-N3-QLH">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Fqv-Ob-k3r"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fh6-w5-Je0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k5k-fv-Mis" secondAttribute="bottom" id="C5Z-52-hoM"/>
                                    <constraint firstAttribute="trailing" secondItem="k5k-fv-Mis" secondAttribute="trailing" id="hUb-hQ-Vwm"/>
                                    <constraint firstItem="k5k-fv-Mis" firstAttribute="leading" secondItem="Jno-6r-p8x" secondAttribute="leading" id="xVR-dW-RZB"/>
                                    <constraint firstItem="k5k-fv-Mis" firstAttribute="top" secondItem="Jno-6r-p8x" secondAttribute="top" id="ylx-DL-KD2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il4-YJ-jze" userLabel="Inner View">
                                <rect key="frame" x="0.0" y="468" width="428" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-xp-oQk" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="424"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-vO-nhe">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="424"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1p2-vO-nhe" secondAttribute="trailing" id="ASf-Kd-bY2"/>
                                            <constraint firstItem="1p2-vO-nhe" firstAttribute="top" secondItem="Mza-xp-oQk" secondAttribute="top" id="Rug-5m-Mtl"/>
                                            <constraint firstItem="1p2-vO-nhe" firstAttribute="leading" secondItem="Mza-xp-oQk" secondAttribute="leading" id="hhq-5C-01a"/>
                                            <constraint firstAttribute="bottom" secondItem="1p2-vO-nhe" secondAttribute="bottom" id="nz1-Qg-7rS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-qB-SGm" userLabel="Right View">
                                        <rect key="frame" x="214" y="0.0" width="214" height="424"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II4-4Y-q5Y">
                                                <rect key="frame" x="79.666666666666686" y="0.0" width="55" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                                <connections>
                                                    <action selector="Alert_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a77-in-NPy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-IT-mq3">
                                                <rect key="frame" x="74.333333333333314" y="106" width="65.666666666666686" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Popup"/>
                                                <connections>
                                                    <action selector="openPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0x-sE-sCq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56J-T1-8wQ">
                                                <rect key="frame" x="69.333333333333314" y="212" width="75.666666666666686" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Loading"/>
                                                <connections>
                                                    <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1K-7k-a72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-eY-jgL">
                                                <rect key="frame" x="66.333333333333314" y="318" width="81.333333333333314" height="106"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="webView"/>
                                                <connections>
                                                    <action selector="CallApiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBU-EV-VQ1"/>
                                                    <segue destination="BKb-D9-ieK" kind="show" id="B6P-og-eIU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="II4-4Y-q5Y" firstAttribute="top" secondItem="2gQ-qB-SGm" secondAttribute="top" id="2VF-KW-jrz"/>
                                            <constraint firstItem="56J-T1-8wQ" firstAttribute="height" secondItem="II4-4Y-q5Y" secondAttribute="height" id="ErO-Pd-JHc"/>
                                            <constraint firstItem="LTC-IT-mq3" firstAttribute="height" secondItem="II4-4Y-q5Y" secondAttribute="height" id="FgT-p5-cGM"/>
                                            <constraint firstAttribute="bottom" secondItem="xFN-eY-jgL" secondAttribute="bottom" id="IFp-IT-Gz4"/>
                                            <constraint firstItem="xFN-eY-jgL" firstAttribute="centerX" secondItem="2gQ-qB-SGm" secondAttribute="centerX" id="NKB-0b-p7B"/>
                                            <constraint firstItem="II4-4Y-q5Y" firstAttribute="centerX" secondItem="2gQ-qB-SGm" secondAttribute="centerX" id="PvB-De-znF"/>
                                            <constraint firstItem="56J-T1-8wQ" firstAttribute="centerX" secondItem="2gQ-qB-SGm" secondAttribute="centerX" id="Wyo-3F-gAB"/>
                                            <constraint firstItem="LTC-IT-mq3" firstAttribute="centerX" secondItem="2gQ-qB-SGm" secondAttribute="centerX" id="cdq-30-n9i"/>
                                            <constraint firstItem="xFN-eY-jgL" firstAttribute="top" secondItem="56J-T1-8wQ" secondAttribute="bottom" id="gXc-y4-LwJ"/>
                                            <constraint firstItem="56J-T1-8wQ" firstAttribute="top" secondItem="LTC-IT-mq3" secondAttribute="bottom" id="hY4-cY-rPv"/>
                                            <constraint firstItem="LTC-IT-mq3" firstAttribute="top" secondItem="II4-4Y-q5Y" secondAttribute="bottom" id="qGc-Yu-oa3"/>
                                            <constraint firstItem="xFN-eY-jgL" firstAttribute="height" secondItem="II4-4Y-q5Y" secondAttribute="height" id="wWf-py-aCX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2gQ-qB-SGm" firstAttribute="leading" secondItem="Mza-xp-oQk" secondAttribute="trailing" id="GOm-Wv-fEP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mza-xp-oQk" secondAttribute="bottom" id="OMm-8U-H3V"/>
                                    <constraint firstAttribute="bottom" secondItem="2gQ-qB-SGm" secondAttribute="bottom" id="VMU-Ce-vbH"/>
                                    <constraint firstItem="Mza-xp-oQk" firstAttribute="leading" secondItem="il4-YJ-jze" secondAttribute="leading" id="Y3s-Jc-hbK"/>
                                    <constraint firstAttribute="bottom" secondItem="2gQ-qB-SGm" secondAttribute="bottom" id="bPf-sG-Q1U"/>
                                    <constraint firstItem="Mza-xp-oQk" firstAttribute="top" secondItem="il4-YJ-jze" secondAttribute="top" id="dSe-IZ-Qrh"/>
                                    <constraint firstItem="2gQ-qB-SGm" firstAttribute="top" secondItem="il4-YJ-jze" secondAttribute="top" id="frj-DJ-AA6"/>
                                    <constraint firstItem="2gQ-qB-SGm" firstAttribute="top" secondItem="il4-YJ-jze" secondAttribute="top" id="krD-c6-jHh"/>
                                    <constraint firstItem="2gQ-qB-SGm" firstAttribute="top" secondItem="il4-YJ-jze" secondAttribute="top" id="oHt-tg-yQ8"/>
                                    <constraint firstItem="2gQ-qB-SGm" firstAttribute="width" secondItem="Mza-xp-oQk" secondAttribute="width" id="xMD-VI-SLM"/>
                                    <constraint firstAttribute="trailing" secondItem="2gQ-qB-SGm" secondAttribute="trailing" id="yY0-wq-evr"/>
                                    <constraint firstAttribute="trailing" secondItem="2gQ-qB-SGm" secondAttribute="trailing" id="ykJ-zc-UVl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-fU-1u4" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.21458600231052671" green="0.21458600231052671" blue="0.21458600231052671" alpha="0.70263391611527426" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Orange"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="il4-YJ-jze" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CrZ-rM-mnS"/>
                            <constraint firstItem="il4-YJ-jze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fhi-R1-4ov"/>
                            <constraint firstItem="il4-YJ-jze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GFf-zh-Zgd"/>
                            <constraint firstItem="il4-YJ-jze" firstAttribute="top" secondItem="Jno-6r-p8x" secondAttribute="bottom" id="Iv4-Hm-vut"/>
                            <constraint firstItem="zP7-fU-1u4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M6C-gb-9ML"/>
                            <constraint firstItem="Jno-6r-p8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVV-zR-frJ"/>
                            <constraint firstAttribute="bottom" secondItem="zP7-fU-1u4" secondAttribute="bottom" id="oLm-Au-ECR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jno-6r-p8x" secondAttribute="trailing" id="roW-HB-26F"/>
                            <constraint firstItem="il4-YJ-jze" firstAttribute="height" secondItem="Jno-6r-p8x" secondAttribute="height" id="tNF-mc-om3"/>
                            <constraint firstItem="Jno-6r-p8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thc-7z-OzE"/>
                            <constraint firstItem="zP7-fU-1u4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uJK-8H-E9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zP7-fU-1u4" secondAttribute="trailing" id="v6W-nn-P5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="Ps0-3C-vIC">
                        <barButtonItem key="rightBarButtonItem" title="여기" id="kA4-of-2bW">
                            <connections>
                                <segue destination="LiW-ga-nyk" kind="show" id="UbT-qR-DAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBackButton" destination="kA4-of-2bW" id="peN-q9-f2t"/>
                        <outlet property="dimView" destination="zP7-fU-1u4" id="8VL-6Y-T7b"/>
                        <outlet property="mapView" destination="1p2-vO-nhe" id="OOv-eZ-eie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5046728971962" y="127.64578833693305"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wRu-iV-tsx">
            <objects>
                <viewController id="BKb-D9-ieK" customClass="WebViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lad-4g-rvK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POV-id-LRG">
                                <rect key="frame" x="398" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CV7-0h-vty"/>
                                    <constraint firstAttribute="height" constant="20" id="dtQ-ac-gX9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="goBack:" destination="BKb-D9-ieK" eventType="touchUpInside" id="aOl-9n-DFX"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-3S-4P7">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXO-GU-Qn1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXO-GU-Qn1" firstAttribute="trailing" secondItem="POV-id-LRG" secondAttribute="trailing" constant="10" id="8rU-MR-Vfn"/>
                            <constraint firstItem="vmc-3S-4P7" firstAttribute="trailing" secondItem="aXO-GU-Qn1" secondAttribute="trailing" id="aNC-P8-dRY"/>
                            <constraint firstItem="vmc-3S-4P7" firstAttribute="top" secondItem="aXO-GU-Qn1" secondAttribute="top" id="edd-wa-Rk1"/>
                            <constraint firstItem="vmc-3S-4P7" firstAttribute="bottom" secondItem="aXO-GU-Qn1" secondAttribute="bottom" id="hYC-Cu-7oA"/>
                            <constraint firstItem="vmc-3S-4P7" firstAttribute="leading" secondItem="aXO-GU-Qn1" secondAttribute="leading" id="iUa-RJ-eAp"/>
                            <constraint firstItem="POV-id-LRG" firstAttribute="top" secondItem="aXO-GU-Qn1" secondAttribute="top" constant="10" id="yYu-vV-rgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrY-A3-uRW"/>
                    <connections>
                        <outlet property="backButton" destination="POV-id-LRG" id="428-pz-ebs"/>
                        <outlet property="webView" destination="vmc-3S-4P7" id="hPd-L7-8AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-jX-EDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.0467289719625" y="127.64578833693305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBs-LV-OTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IRz-xW-Xd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78u-ER-q4q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9Y-Bv-xki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEQ-Wz-Ao6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.49532710280371" y="127.64578833693305"/>
        </scene>
        <!--This View Controller-->
        <scene sceneID="WfP-s0-fNX">
            <objects>
                <viewController id="LiW-ga-nyk" customClass="ThisViewController" customModule="myApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kId-nK-Frw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-Nw-ZCS">
                                <rect key="frame" x="158" y="477" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체 화면 영상"/>
                                <connections>
                                    <action selector="goBack:" destination="LiW-ga-nyk" eventType="touchUpInside" id="4hT-2T-HtS"/>
                                    <action selector="openFullSize:" destination="LiW-ga-nyk" eventType="touchUpInside" id="kaN-pn-yyd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-91-fw3">
                                <rect key="frame" x="0.0" y="44" width="428" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-Ec-xJz">
                                <rect key="frame" x="176" y="690" width="76.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로 가기"/>
                                <connections>
                                    <action selector="goBack:" destination="LiW-ga-nyk" eventType="touchUpInside" id="J5X-mo-EbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai7-3K-rNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnU-91-fw3" firstAttribute="top" secondItem="ai7-3K-rNA" secondAttribute="top" id="81k-ei-ebK"/>
                            <constraint firstItem="Tz4-Ec-xJz" firstAttribute="top" secondItem="MdV-Nw-ZCS" secondAttribute="bottom" constant="182" id="CrS-nv-SVU"/>
                            <constraint firstItem="MdV-Nw-ZCS" firstAttribute="top" secondItem="ZnU-91-fw3" secondAttribute="bottom" constant="159" id="E7O-ah-MVA"/>
                            <constraint firstItem="ai7-3K-rNA" firstAttribute="trailing" secondItem="Tz4-Ec-xJz" secondAttribute="trailing" constant="175.66999999999999" id="EgW-qa-RN8"/>
                            <constraint firstItem="ZnU-91-fw3" firstAttribute="leading" secondItem="ai7-3K-rNA" secondAttribute="leading" id="NYv-Vw-QYe"/>
                            <constraint firstItem="ZnU-91-fw3" firstAttribute="trailing" secondItem="ai7-3K-rNA" secondAttribute="trailing" id="Qpi-Sl-U06"/>
                            <constraint firstItem="Tz4-Ec-xJz" firstAttribute="leading" secondItem="ai7-3K-rNA" secondAttribute="leading" constant="176" id="UNr-mM-4zs"/>
                            <constraint firstItem="ai7-3K-rNA" firstAttribute="trailing" secondItem="MdV-Nw-ZCS" secondAttribute="trailing" constant="157" id="VXN-eQ-0to"/>
                            <constraint firstItem="ai7-3K-rNA" firstAttribute="bottom" secondItem="Tz4-Ec-xJz" secondAttribute="bottom" constant="171" id="X3U-AF-fgr"/>
                            <constraint firstItem="MdV-Nw-ZCS" firstAttribute="leading" secondItem="ai7-3K-rNA" secondAttribute="leading" constant="158" id="XoX-Y8-DdN"/>
                            <constraint firstItem="Tz4-Ec-xJz" firstAttribute="top" secondItem="MdV-Nw-ZCS" secondAttribute="bottom" constant="182" id="ibg-Z8-FGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uie-DE-NpV"/>
                    <connections>
                        <outlet property="videoView" destination="ZnU-91-fw3" id="ghi-Op-fdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tki-pd-EcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5046728971962" y="-540.38876889848814"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
